package com.pnv.model;
// Generated May 26, 2015 2:20:25 PM by Hibernate Tools 3.2.1.GA


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Books generated by hbm2java
 */
@Entity
@Table(name="books"
    ,catalog="bookmanagement_bcdn"
)
public class Books  implements java.io.Serializable {


     private String bookId;
     private Categories categories;
     private Bookclass bookclass;
     private String bookName;
     private String author;
     private String publishingYear;
     private String publisher;
     private int quanlity;
     private long price;

    public Books() {
    }

	
    public Books(String bookId, String bookName, String author, String publishingYear, String publisher, int quanlity, long price) {
        this.bookId = bookId;
        this.bookName = bookName;
        this.author = author;
        this.publishingYear = publishingYear;
        this.publisher = publisher;
        this.quanlity = quanlity;
        this.price = price;
    }
    public Books(String bookId, Categories categories, Bookclass bookclass, String bookName, String author, String publishingYear, String publisher, int quanlity, long price) {
       this.bookId = bookId;
       this.categories = categories;
       this.bookclass = bookclass;
       this.bookName = bookName;
       this.author = author;
       this.publishingYear = publishingYear;
       this.publisher = publisher;
       this.quanlity = quanlity;
       this.price = price;
    }
   
     @Id 
    
    @Column(name="bookId", unique=true, nullable=false, length=10)
    public String getBookId() {
        return this.bookId;
    }
    
    public void setBookId(String bookId) {
        this.bookId = bookId;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="cateId")
    public Categories getCategories() {
        return this.categories;
    }
    
    public void setCategories(Categories categories) {
        this.categories = categories;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="bookClassId")
    public Bookclass getBookclass() {
        return this.bookclass;
    }
    
    public void setBookclass(Bookclass bookclass) {
        this.bookclass = bookclass;
    }
    
    @Column(name="bookName", nullable=false, length=50)
    public String getBookName() {
        return this.bookName;
    }
    
    public void setBookName(String bookName) {
        this.bookName = bookName;
    }
    
    @Column(name="author", nullable=false, length=30)
    public String getAuthor() {
        return this.author;
    }
    
    public void setAuthor(String author) {
        this.author = author;
    }
    
    @Column(name="publishingYear", nullable=false, length=4)
    public String getPublishingYear() {
        return this.publishingYear;
    }
    
    public void setPublishingYear(String publishingYear) {
        this.publishingYear = publishingYear;
    }
    
    @Column(name="publisher", nullable=false, length=50)
    public String getPublisher() {
        return this.publisher;
    }
    
    public void setPublisher(String publisher) {
        this.publisher = publisher;
    }
    
    @Column(name="quanlity", nullable=false)
    public int getQuanlity() {
        return this.quanlity;
    }
    
    public void setQuanlity(int quanlity) {
        this.quanlity = quanlity;
    }
    
    @Column(name="price", nullable=false, precision=10, scale=0)
    public long getPrice() {
        return this.price;
    }
    
    public void setPrice(long price) {
        this.price = price;
    }




}


