package com.pnv.model;
// Generated May 26, 2015 2:20:25 PM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Categories generated by hbm2java
 */
@Entity
@Table(name="categories"
    ,catalog="bookmanagement_bcdn"
)
public class Categories  implements java.io.Serializable {


     private String cateId;
     private String cateName;
     private Set bookses = new HashSet(0);

    public Categories() {
    }

	
    public Categories(String cateId) {
        this.cateId = cateId;
    }
    public Categories(String cateId, String cateName, Set bookses) {
       this.cateId = cateId;
       this.cateName = cateName;
       this.bookses = bookses;
    }
   
     @Id 
    
    @Column(name="cateId", unique=true, nullable=false, length=10)
    public String getCateId() {
        return this.cateId;
    }
    
    public void setCateId(String cateId) {
        this.cateId = cateId;
    }
    
    @Column(name="cateName", length=50)
    public String getCateName() {
        return this.cateName;
    }
    
    public void setCateName(String cateName) {
        this.cateName = cateName;
    }
@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="categories")
    public Set getBookses() {
        return this.bookses;
    }
    
    public void setBookses(Set bookses) {
        this.bookses = bookses;
    }




}


