package com.pnv.model;
// Generated May 26, 2015 2:20:25 PM by Hibernate Tools 3.2.1.GA


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name="user"
    ,catalog="bookmanagement_bcdn"
)
public class User  implements java.io.Serializable {


     private String username;
     private String password;

    public User() {
    }

	
    public User(String username) {
        this.username = username;
    }
    public User(String username, String password) {
       this.username = username;
       this.password = password;
    }
   
     @Id 
    
    @Column(name="username", unique=true, nullable=false, length=50)
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }
    
    @Column(name="password", length=50)
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }




}


